@charset utf-8;
  body {
    margin: 0;
    text-align:left;
  }
  h1 {
    text-align:center;
  }
  p1 { 
   display: grid;
   grid-auto-flow: column;
   text-align:left;
   font: 16px Calibri;
  }
  th{
  border: 1px solid;
  text-align: center;
  font: bold 18px Calibri;
  }
  td{
  border: 1px solid;
  text-align: center;
  font: 14px Calibri;
  }
  p2 {
   display: grid;
   grid-auto-flow: column;
   text-align:left;
   font: 16px Calibri;
  }
  p3 {
   display: grid;
   grid-auto-flow: column;
   text-align:left;
   font: 16px Calibri;
  }
  btn{
  display: grid;
  grid-auto-flow: column;
  }
